{
  "name": "cfg-pascal-tree-sitter-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Pinned Tree-sitter CLI used to regenerate the vendored Pascal parser",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "0.24.7"
  },
  "allowScripts": {
    "tree-sitter-cli@0.24.7": true
  }
}
